<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lab.css">
    <title>Document</title>
</head>
<body>
    <center>
    <div class="div" style="background-color: red; color: rgb(221, 255, 0);">My div</div>
<ol>
<li>Приоритет применения стилей зависит от специфичности селекторов CSS. Более специфичные стили имеют более высокий приоритет. Порядок применения: инлайн стили, внутренние стили , внешние стили. </p>
<li>Наиболее оптимальным способом для изменения конкретного элемента на одной странице HTML является использование инлайн стилей, так как они имеют самый высокий приоритет. </p>
<li>При разработке и создании большого проекта рекомендуется использовать внешние стили в виде отдельных CSS файлов. Это делает код более организованным, позволяет переиспользовать стили и облегчает обслуживание проекта. </p>
<li><ul>
    <li>Инлайн стили затрудняют обслуживание и могут привести к дублированию кода.</li>
    <li>Внутренние стили не разделяются между страницами и могут замудрить код страницы.</li>
    <li>Внешние стили могут вызвать дополнительные запросы к серверу, что может увеличить время загрузки, особенно для больших проектов.</li>
</ul>
</ol>



    <table border="1">
        <tbody><tr>
            <th>Время</th>
            <th>Пн</th>
            <th>Вт</th>
            <th>Ср</th>
            <th>Чт</th>
            <th>Пт</th>
        </tr>
        <tr>
            <td>13:30 - 15:00</td>
            <td>Python</td>
            <td>Python</td>
            <td>HTML</td>
            <td>HTML</td>
            <td>БД</td>
        </tr>
        <tr>
            <td>15:10 - 16:40</td>
            <td>HTML</td>
            <td>БД</td>
            <td>БД</td>
            <td>Python</td>
            <td>HTML</td>
        </tr>
        </tbody>
    </table>




    <div class="dog">
        <img class="dog" src="sobaka.png" alt="">
        <p class="dog">I am dog</p>
    </div>
</center>
</body>
</html>
